<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_erweima"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/sweep_code" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="御泥坊VIP商城"
            android:textColor="#FF4081"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/message_center_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>
</LinearLayout>