<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/image_grid"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/text_title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/image_grid"
        android:text="title"
        android:textSize="20dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/text_goodsname"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_title"
        android:text="title"
        android:textColor="#BDC1C4"
        android:textSize="15dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_goodsname"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textColor="#FF4081"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_price"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/text_price"
        android:text="title"
        android:textSize="18dp" />
</RelativeLayout>